#input super photons parameter
Ns 1e5

#path to the GRMHD data file

#Use this path when testing iharm_model, remember to download the file. For the download link, look at the quick_start section of the guide.
dump ../../sample_dump_SANE_a+0.94_MKS_0900.h5


#Name of the spectrum file generated
#spectrum 1e5sphere_powerlaw_nosc.h5
#spectrum 1e5sphere_kappa_nosc.h5
spectrum 1e5sphere_thermal_nosc.h5
# T_p/T_e
tp_over_te 3.

#Black hole mass and mass unit to translate accretion rate to physical units
MBH 4.1e6
M_unit 1.


#IHARM Rhigh and Rlow model parameters
trat_small 1.
trat_large 10.
beta_crit 1.
Thetae_max 1.e100

# Whether or not to have scattering activated
scattering 0
fit_bias 0
ratio 2
bias_guess 0.1

#emissions
bremsstrahlung 0
thermal_synch 1


#nonthermal distribution
kappa_synch 0
powerlaw_synch 0