#input super photons parameter
Ns 100

#path to the GRMHD data file

#Use this path when testing iharm_model, remember to download the file. For the download link, look at the quick_start section of the guide.
dump ./data/dump_SANE.h5

#Use this path when testing harm_model
#dump ./data/dump019

#Name of the spectrum file generated
spectrum ./output/spectrum.h5

# T_p/T_e
tp_over_te 3.

#Black hole mass and mass unit to translate accretion rate to physical units
MBH 4.14e6
M_unit 1.e16


#IHARM Rhigh and Rlow model parameters
trat_small 1.
trat_large 10.
beta_crit 1.
Thetae_max 1.e3

# Whether or not to have scattering activated
scattering 1

# Geodesic tracing mode: trace photon paths and save BL coordinates
# Set trace_geodesics to 1 to enable (skips spectrum computation).
# Set Ns to the desired number of traced photons (e.g. 1000).
# trace_stride: save position every N geodesic steps
# trace_maxsteps: maximum number of geodesic integration steps per photon
# trace_output: HDF5 output filename (saved in ./output/)
trace_geodesics 1
trace_stride 10
trace_maxsteps 10000
trace_output geodesics.h5
