

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hotcross.cu &mdash; GPUmonty 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=06604ef9" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="jnu_mixed.cu" href="jnu_mixed.html" />
    <link rel="prev" title="curand.cu" href="curand.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GPUmonty
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="compton.html">compton.cu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="compton.html#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="compton.html#_CPPv427GPU_sample_scattered_photonAL4E_dAL4E_dAL4E_dP11curandState"><code class="docutils literal notranslate"><span class="pre">GPU_sample_scattered_photon()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="compton.html#_CPPv49GPU_boostAL4E_dAL4E_dAL4E_d"><code class="docutils literal notranslate"><span class="pre">GPU_boost()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="compton.html#_CPPv418GPU_sample_thomsonP11curandState"><code class="docutils literal notranslate"><span class="pre">GPU_sample_thomson()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="compton.html#_CPPv424GPU_sample_klein_nishinadP11curandState"><code class="docutils literal notranslate"><span class="pre">GPU_sample_klein_nishina()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="compton.html#_CPPv417GPU_klein_nishinaKdKd"><code class="docutils literal notranslate"><span class="pre">GPU_klein_nishina()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="compton.html#_CPPv427GPU_sample_electron_distr_pAL4E_dAL4E_ddP11curandState"><code class="docutils literal notranslate"><span class="pre">GPU_sample_electron_distr_p()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="compton.html#_CPPv421GPU_sample_beta_distrdPdPdP11curandState"><code class="docutils literal notranslate"><span class="pre">GPU_sample_beta_distr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="compton.html#_CPPv418GPU_sample_y_distrKdP11curandState"><code class="docutils literal notranslate"><span class="pre">GPU_sample_y_distr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="compton.html#_CPPv419GPU_sample_mu_distrKdd"><code class="docutils literal notranslate"><span class="pre">GPU_sample_mu_distr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="compton.html#_CPPv424GPU_scatter_super_photon12of_photonSOA12of_photonSOAdddA4NDIM_dA4NDIM_dA4NDIM_A4NDIM_dP11curandStatey"><code class="docutils literal notranslate"><span class="pre">GPU_scatter_super_photon()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="constant.html">constants.cu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="constant.html#macros">Macros</a><ul>
<li class="toctree-l4"><a class="reference internal" href="constant.html#c.EE"><code class="docutils literal notranslate"><span class="pre">EE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="constant.html#c.CL"><code class="docutils literal notranslate"><span class="pre">CL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="constant.html#c.ME"><code class="docutils literal notranslate"><span class="pre">ME</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="constant.html#c.MP"><code class="docutils literal notranslate"><span class="pre">MP</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="constant.html#c.MN"><code class="docutils literal notranslate"><span class="pre">MN</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="constant.html#c.AMU"><code class="docutils literal notranslate"><span class="pre">AMU</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="constant.html#c.HPL"><code class="docutils literal notranslate"><span class="pre">HPL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="constant.html#c.HBAR"><code class="docutils literal notranslate"><span class="pre">HBAR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="constant.html#c.KBOL"><code class="docutils literal notranslate"><span class="pre">KBOL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="constant.html#c.GNEWT"><code class="docutils literal notranslate"><span class="pre">GNEWT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="constant.html#c.SIG"><code class="docutils literal notranslate"><span class="pre">SIG</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="constant.html#c.RGAS"><code class="docutils literal notranslate"><span class="pre">RGAS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="constant.html#c.EV"><code class="docutils literal notranslate"><span class="pre">EV</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="constant.html#c.SIGMA_THOMSON"><code class="docutils literal notranslate"><span class="pre">SIGMA_THOMSON</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="constant.html#c.JY"><code class="docutils literal notranslate"><span class="pre">JY</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="constant.html#c.PC"><code class="docutils literal notranslate"><span class="pre">PC</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="constant.html#c.AU"><code class="docutils literal notranslate"><span class="pre">AU</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="constant.html#c.YEAR"><code class="docutils literal notranslate"><span class="pre">YEAR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="constant.html#c.DAY"><code class="docutils literal notranslate"><span class="pre">DAY</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="constant.html#c.HOUR"><code class="docutils literal notranslate"><span class="pre">HOUR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="constant.html#c.MSUN"><code class="docutils literal notranslate"><span class="pre">MSUN</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="constant.html#c.RSUN"><code class="docutils literal notranslate"><span class="pre">RSUN</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="constant.html#c.LSUN"><code class="docutils literal notranslate"><span class="pre">LSUN</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="constant.html#c.TSUN"><code class="docutils literal notranslate"><span class="pre">TSUN</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="constant.html#c.MEARTH"><code class="docutils literal notranslate"><span class="pre">MEARTH</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="constant.html#c.REARTH"><code class="docutils literal notranslate"><span class="pre">REARTH</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="constant.html#c.DSGRA"><code class="docutils literal notranslate"><span class="pre">DSGRA</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="constant.html#c.TCBR"><code class="docutils literal notranslate"><span class="pre">TCBR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="constant.html#c.SOLX"><code class="docutils literal notranslate"><span class="pre">SOLX</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="constant.html#c.SOLY"><code class="docutils literal notranslate"><span class="pre">SOLY</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="constant.html#c.SOLZ"><code class="docutils literal notranslate"><span class="pre">SOLZ</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="constant.html#c.FOUR_PI"><code class="docutils literal notranslate"><span class="pre">FOUR_PI</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="constant.html#c.FOUR_PISQ"><code class="docutils literal notranslate"><span class="pre">FOUR_PISQ</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="constant.html#c.THREEPI_TWO"><code class="docutils literal notranslate"><span class="pre">THREEPI_TWO</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="constant.html#c.CST"><code class="docutils literal notranslate"><span class="pre">CST</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="curand.html">curand.cu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="curand.html#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="curand.html#_CPPv419GPU_init_monty_randi"><code class="docutils literal notranslate"><span class="pre">GPU_init_monty_rand()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="curand.html#_CPPv425generate_random_directionPdPdPdP11curandState"><code class="docutils literal notranslate"><span class="pre">generate_random_direction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="curand.html#_CPPv410chi_squareiP11curandState"><code class="docutils literal notranslate"><span class="pre">chi_square()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="curand.html#_CPPv427legacy_standard_exponentialP11curandState"><code class="docutils literal notranslate"><span class="pre">legacy_standard_exponential()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="curand.html#_CPPv412legacy_gaussPdPdP11curandState"><code class="docutils literal notranslate"><span class="pre">legacy_gauss()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="curand.html#_CPPv421legacy_standard_gammadP11curandState"><code class="docutils literal notranslate"><span class="pre">legacy_standard_gamma()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">hotcross.cu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv413init_hotcrossv"><code class="docutils literal notranslate"><span class="pre">init_hotcross()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv424total_compton_cross_lkupddPKd"><code class="docutils literal notranslate"><span class="pre">total_compton_cross_lkup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv423total_compton_cross_numdd"><code class="docutils literal notranslate"><span class="pre">total_compton_cross_num()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv49dNdgammaedd"><code class="docutils literal notranslate"><span class="pre">dNdgammae()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv410boostcrossddd"><code class="docutils literal notranslate"><span class="pre">boostcross()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv416hc_klein_nishinad"><code class="docutils literal notranslate"><span class="pre">hc_klein_nishina()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv46bessi0d"><code class="docutils literal notranslate"><span class="pre">bessi0()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv46bessi1d"><code class="docutils literal notranslate"><span class="pre">bessi1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv46bessk0d"><code class="docutils literal notranslate"><span class="pre">bessk0()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv46bessk1d"><code class="docutils literal notranslate"><span class="pre">bessk1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv46bessk2d"><code class="docutils literal notranslate"><span class="pre">bessk2()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jnu_mixed.html">jnu_mixed.cu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jnu_mixed.html#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jnu_mixed.html#_CPPv49jnu_synchKdKdKdKdKd"><code class="docutils literal notranslate"><span class="pre">jnu_synch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jnu_mixed.html#_CPPv47int_jnudddd"><code class="docutils literal notranslate"><span class="pre">int_jnu()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jnu_mixed.html#_CPPv413jnu_integranddPv"><code class="docutils literal notranslate"><span class="pre">jnu_integrand()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jnu_mixed.html#_CPPv417init_emiss_tablesv"><code class="docutils literal notranslate"><span class="pre">init_emiss_tables()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jnu_mixed.html#_CPPv47K2_evalKd"><code class="docutils literal notranslate"><span class="pre">K2_eval()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jnu_mixed.html#_CPPv46F_evalKdKdKd"><code class="docutils literal notranslate"><span class="pre">F_eval()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jnu_mixed.html#_CPPv415linear_interp_FKd"><code class="docutils literal notranslate"><span class="pre">linear_interp_F()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="jnu_mixed.html#_CPPv416linear_interp_K2Kd"><code class="docutils literal notranslate"><span class="pre">linear_interp_K2()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kernels.html">kernels.cu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="kernels.html#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="kernels.html#_CPPv420GPU_generate_photonsPK7of_geomPKdK6time_tPyPd19cudaTextureObject_t"><code class="docutils literal notranslate"><span class="pre">GPU_generate_photons()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="kernels.html#_CPPv413GPU_init_zoneKiKiKiPyPdPK7of_geomPKdKiP11curandState19cudaTextureObject_t"><code class="docutils literal notranslate"><span class="pre">GPU_init_zone()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="kernels.html#_CPPv424GPU_sample_photons_batch12of_photonSOAPK7of_geomPKdPKyPKdKiKyPKy19cudaTextureObject_t"><code class="docutils literal notranslate"><span class="pre">GPU_sample_photons_batch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="kernels.html#_CPPv422GPU_sample_zone_photonKiKiKiKd12of_photonSOAPK7of_geomPKdKiKyPA4NDIM_dPA4NDIM_dP11curandState19cudaTextureObject_t"><code class="docutils literal notranslate"><span class="pre">GPU_sample_zone_photon()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="kernels.html#_CPPv49GPU_track12of_photonSOA19cudaTextureObject_tPKd12of_photonSOAKy19cudaTextureObject_t"><code class="docutils literal notranslate"><span class="pre">GPU_track()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="kernels.html#_CPPv414GPU_track_scat12of_photonSOA19cudaTextureObject_tPKd12of_photonSOAKi19cudaTextureObject_tyy"><code class="docutils literal notranslate"><span class="pre">GPU_track_scat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="kernels.html#_CPPv410GPU_record12of_photonSOAP11of_spectrumKyKi"><code class="docutils literal notranslate"><span class="pre">GPU_record()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="kernels.html#_CPPv421GPU_record_scattering12of_photonSOAP11of_spectrumKyKiKi"><code class="docutils literal notranslate"><span class="pre">GPU_record_scattering()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="kernels.html#_CPPv415report_spectrumyA8N_THBINS_A7N_EBINS_11of_spectrumPKc"><code class="docutils literal notranslate"><span class="pre">report_spectrum()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="kernels.html#_CPPv415mainFlowControl6time_tPd"><code class="docutils literal notranslate"><span class="pre">mainFlowControl()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="memory.html">memory.cu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="memory.html#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="memory.html#_CPPv414transferParamsv"><code class="docutils literal notranslate"><span class="pre">transferParams()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="memory.html#_CPPv412setMaxBlocksv"><code class="docutils literal notranslate"><span class="pre">setMaxBlocks()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="memory.html#_CPPv425cummulativePhotonsPerZonePyPy"><code class="docutils literal notranslate"><span class="pre">cummulativePhotonsPerZone()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="memory.html#_CPPv415photonsPerBatchyPi"><code class="docutils literal notranslate"><span class="pre">photonsPerBatch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="memory.html#_CPPv418allocatePhotonDataP12of_photonSOAy"><code class="docutils literal notranslate"><span class="pre">allocatePhotonData()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="memory.html#_CPPv414freePhotonDataP12of_photonSOA"><code class="docutils literal notranslate"><span class="pre">freePhotonData()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="memory.html#_CPPv418createdPTextureObjP19cudaTextureObject_tPdP11cudaArray_t"><code class="docutils literal notranslate"><span class="pre">createdPTextureObj()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="memory.html#_CPPv418create1DTextureObjP19cudaTextureObject_tPdP11cudaArray_t"><code class="docutils literal notranslate"><span class="pre">create1DTextureObj()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html">metrics.cu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="metrics.html#macros">Macros</a><ul>
<li class="toctree-l4"><a class="reference internal" href="metrics.html#c.FIND_GCON_MATRIX_INV"><code class="docutils literal notranslate"><span class="pre">FIND_GCON_MATRIX_INV</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="metrics.html#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="metrics.html#_CPPv49gdet_funcA_A4NDIM_d"><code class="docutils literal notranslate"><span class="pre">gdet_func()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metrics.html#_CPPv412LU_decomposeA_A4NDIM_dA_i"><code class="docutils literal notranslate"><span class="pre">LU_decompose()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metrics.html#_CPPv415LU_substitutionA_A4NDIM_dA_dA_i"><code class="docutils literal notranslate"><span class="pre">LU_substitution()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metrics.html#_CPPv413invert_matrixA_A4NDIM_dA_A4NDIM_d"><code class="docutils literal notranslate"><span class="pre">invert_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metrics.html#_CPPv49gcon_funcAL4E_KdA_A4NDIM_dA_A4NDIM_d"><code class="docutils literal notranslate"><span class="pre">gcon_func()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metrics.html#_CPPv418GPU_get_connectionAL4E_KdAL4E_AL4E_AL4E_d"><code class="docutils literal notranslate"><span class="pre">GPU_get_connection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="metrics.html#_CPPv45lowerPdA4NDIM_A4NDIM_KdPd"><code class="docutils literal notranslate"><span class="pre">lower()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="par.html">par.cu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="par.html#macros">Macros</a><ul>
<li class="toctree-l4"><a class="reference internal" href="par.html#c.TYPE_INT"><code class="docutils literal notranslate"><span class="pre">TYPE_INT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="par.html#c.TYPE_DBL"><code class="docutils literal notranslate"><span class="pre">TYPE_DBL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="par.html#c.TYPE_STR"><code class="docutils literal notranslate"><span class="pre">TYPE_STR</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="par.html#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="par.html#_CPPv418load_par_from_argviA_PcP6Params"><code class="docutils literal notranslate"><span class="pre">load_par_from_argv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="par.html#_CPPv48load_parPKcP6Params"><code class="docutils literal notranslate"><span class="pre">load_par()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="par.html#_CPPv410read_paramPKcPKcPvi"><code class="docutils literal notranslate"><span class="pre">read_param()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="weight.html">weights.cu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="weight.html#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="weight.html#_CPPv417init_weight_tablev"><code class="docutils literal notranslate"><span class="pre">init_weight_table()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="weight.html#_CPPv415init_nint_tablev"><code class="docutils literal notranslate"><span class="pre">init_nint_table()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="weight.html#_CPPv424GPU_linear_interp_weightKd"><code class="docutils literal notranslate"><span class="pre">GPU_linear_interp_weight()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start Guide for GPUmonty</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quick_start.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quick_start.html#environment-configuration">Environment Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quick_start.html#multi-core-acceleration-openmp">Multi-Core Acceleration (OpenMP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quick_start.html#configuration-parameters">Configuration Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../quick_start.html#analyzing-the-output">Analyzing the Output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quick_start.html#spectral-data-structure">Spectral Data Structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../quick_start.html#grmhd-data-file-for-testing">GRMHD Data File for Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quick_start.html#license">LICENSE</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docs_guidelines.html">Documentation Guidelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docs_guidelines.html#file-based-organization-and-commenting">File-Based Organization and Commenting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../docs_guidelines.html#function-documentation">Function Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../docs_guidelines.html#guidelines">Guidelines:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../docs_guidelines.html#update-workflow-and-repository-structure">Update Workflow and Repository Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../docs_guidelines.html#documentation-directories-organization">Documentation Directories Organization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../docs_guidelines.html#website-navigation-and-tabs">Website Navigation and Tabs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../docs_guidelines.html#how-it-works">How it Works</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../docs_guidelines.html#local-testing-and-building">Local Testing and Building</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../docs_guidelines.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../docs_guidelines.html#testing-workflow">Testing Workflow</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GPUmonty</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../documentation.html">Documentation</a></li>
      <li class="breadcrumb-item active">hotcross.cu</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/hotcross.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hotcross-cu">
<h1>hotcross.cu<a class="headerlink" href="#hotcross-cu" title="Link to this heading"></a></h1>
<p>Documentation for the functions that dictate the hot cross section when evaluating inverse compton scattering.</p>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv413init_hotcrossv">
<span id="_CPPv313init_hotcrossv"></span><span id="_CPPv213init_hotcrossv"></span><span id="init_hotcross__void"></span><span class="target" id="hotcross_8h_1abab2cd64f544ce16dca27fabd79c67aa"></span><span class="pre">__host__</span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">init_hotcross</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv413init_hotcrossv" title="Link to this definition"></a><br /></dt>
<dd><p>Initializes the Compton cross-section lookup table. </p>
<p>This function prepares a 2D lookup table for the total Compton cross-section as a function of dimensionless photon frequency <span class="math notranslate nohighlight">\( w \)</span> and electron temperature <span class="math notranslate nohighlight">\( \Theta_e \)</span>.</p>
<p><strong>Routine</strong>:<ol class="loweralpha simple">
<li><p>Attempts to open the file specified by <code class="docutils literal notranslate"><span class="pre">HOTCROSS</span></code>.</p></li>
<li><p>If the file is found, it loads the precomputed values into memory.</p></li>
<li><p>If the file is missing, it triggers a numerical calculation of the table using <code class="docutils literal notranslate"><a class="reference internal" href="#hotcross_8h_1ab54b19afffd3bd0cb19e5a53d90376ac"><span class="std std-ref"><span class="pre">total_compton_cross_num()</span></span></a></code>.</p></li>
</ol>
</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The table is stored in <span class="math notranslate nohighlight">\( \log_{10}-\log_{10} \)</span> space.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>void </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv424total_compton_cross_lkupddPKd">
<span id="_CPPv324total_compton_cross_lkupddPKd"></span><span id="_CPPv224total_compton_cross_lkupddPKd"></span><span id="total_compton_cross_lkup__double.double.doubleCP"></span><span class="target" id="hotcross_8h_1a859f826ad10e384da3310b701a67ae3f"></span><span class="pre">__device__</span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">total_compton_cross_lkup</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">w</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">thetae</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">d_table_ptr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv424total_compton_cross_lkupddPKd" title="Link to this definition"></a><br /></dt>
<dd><p>Computes the total Compton cross-section via lookup table and approximations. </p>
<p>This function selects the optimal physical regime to calculate the cross-section based on photon frequency <span class="math notranslate nohighlight">\( w \)</span> and electron temperature <span class="math notranslate nohighlight">\( \Theta_e \)</span>.</p>
<p><strong>Routine</strong>:<ol class="loweralpha simple">
<li><p><strong>Thomson</strong>: If <span class="math notranslate nohighlight">\( w \Theta_e &lt; 10^{-6} \)</span>, returns the Thomson cross-section.</p></li>
<li><p><strong>Klein-Nishina</strong>: If below table temperature limits, uses analytical expressions.</p></li>
<li><p><strong>Interpolation</strong>: If in-bounds, performs bilinear interpolation in <span class="math notranslate nohighlight">\( \log_{10}-\log_{10} \)</span> space.</p></li>
<li><p><strong>Fallback</strong>: If out-of-bounds, triggers a direct numerical calculation.</p></li>
</ol>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>w</strong> – Dimensionless photon frequency. </p></li>
<li><p><strong>thetae</strong> – Dimensionless electron temperature. </p></li>
<li><p><strong>d_table_ptr</strong> – Restrict-qualified pointer to the device lookup table.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The calculated Compton cross-section. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv423total_compton_cross_numdd">
<span id="_CPPv323total_compton_cross_numdd"></span><span id="_CPPv223total_compton_cross_numdd"></span><span id="total_compton_cross_num__double.double"></span><span class="target" id="hotcross_8h_1ab54b19afffd3bd0cb19e5a53d90376ac"></span><span class="pre">__host__</span><span class="w"> </span><span class="pre">__device__</span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">total_compton_cross_num</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">w</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">thetae</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv423total_compton_cross_numdd" title="Link to this definition"></a><br /></dt>
<dd><p>Performs numerical integration of the total Compton cross-section. </p>
<p>This function evaluates the cross-section by integrating over the electron Lorentz factor <span class="math notranslate nohighlight">\( \gamma_e \)</span> and collision angle <span class="math notranslate nohighlight">\( \mu_e \)</span>. It utilizes a double loop to sum the contributions of the electron distribution function and includes analytical shortcuts for the Thomson and Klein-Nishina limits in low-temperature regimes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>w</strong> – Dimensionless photon frequency. </p></li>
<li><p><strong>thetae</strong> – Dimensionless electron temperature.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The numerically integrated cross-section normalized by <span class="math notranslate nohighlight">\( \sigma_T \)</span>. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv49dNdgammaedd">
<span id="_CPPv39dNdgammaedd"></span><span id="_CPPv29dNdgammaedd"></span><span id="dNdgammae__double.double"></span><span class="target" id="hotcross_8h_1a0726f891560c4ac0e053ce92ec00a73d"></span><span class="pre">__host__</span><span class="w"> </span><span class="pre">__device__</span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">dNdgammae</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">thetae</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">gammae</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv49dNdgammaedd" title="Link to this definition"></a><br /></dt>
<dd><p>Calculates the normalized Maxwell-Jüttner electron distribution function. </p>
<p>Returns the number of electrons per unit Lorentz factor <span class="math notranslate nohighlight">\( \gamma_e \)</span>, normalized per unit proper electron number density. The implementation uses the modified Bessel function <span class="math notranslate nohighlight">\( K_2(1/\Theta_e) \sim \Theta_{\rm e}^2\)</span> approximation to ensure numerical stability in both relativistic and non-relativistic regimes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thetae</strong> – Dimensionless electron temperature <span class="math notranslate nohighlight">\( \Theta_e = k_B T_e / m_e c^2 \)</span>. </p></li>
<li><p><strong>gammae</strong> – Electron Lorentz factor <span class="math notranslate nohighlight">\( \gamma_e \)</span>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value of <span class="math notranslate nohighlight">\( dN/d\gamma_e \)</span>. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv410boostcrossddd">
<span id="_CPPv310boostcrossddd"></span><span id="_CPPv210boostcrossddd"></span><span id="boostcross__double.double.double"></span><span class="target" id="hotcross_8h_1a7d5233de4d9aa05e073a8a4a290b3f4f"></span><span class="pre">__host__</span><span class="w"> </span><span class="pre">__device__</span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">boostcross</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">w</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">mue</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">gammae</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv410boostcrossddd" title="Link to this definition"></a><br /></dt>
<dd><p>Computes the Doppler-boosted Compton cross-section in the lab frame. </p>
<p>Transforms the lab-frame photon frequency <span class="math notranslate nohighlight">\( w \)</span> into the electron rest frame to evaluate the Klein-Nishina cross-section. The result is weighted by the relative interaction rate <span class="math notranslate nohighlight">\( (1 - \mu_e \beta) \)</span> to account for the beaming and relative velocity of the collision.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>w</strong> – Dimensionless photon frequency in the lab frame. </p></li>
<li><p><strong>mue</strong> – Cosine of the angle between photon and electron velocity. </p></li>
<li><p><strong>gammae</strong> – Electron Lorentz factor <span class="math notranslate nohighlight">\( \gamma_e \)</span>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The effective boosted cross-section. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv416hc_klein_nishinad">
<span id="_CPPv316hc_klein_nishinad"></span><span id="_CPPv216hc_klein_nishinad"></span><span id="hc_klein_nishina__double"></span><span class="target" id="hotcross_8h_1a2ca3478df49f013318abb7cf1b900163"></span><span class="pre">__host__</span><span class="w"> </span><span class="pre">__device__</span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">hc_klein_nishina</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">we</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv416hc_klein_nishinad" title="Link to this definition"></a><br /></dt>
<dd><p>Evaluates the normalized Klein-Nishina cross-section <span class="math notranslate nohighlight">\( \sigma_{KN} / \sigma_T \)</span>. </p>
<p>Computes the total cross-section for a photon with dimensionless energy <span class="math notranslate nohighlight">\( w \)</span> in the electron rest frame. For <span class="math notranslate nohighlight">\( w &lt; 10^{-3} \)</span>, it uses the expansion <span class="math notranslate nohighlight">\( 1 - 2w \)</span>. Otherwise, it calculates: <div class="math notranslate nohighlight">
\[ \sigma = \frac{3}{4} \left[ \frac{2}{w^2} + \left( \frac{1}{2w} - \frac{1+w}{w^3} \right) \ln(1+2w) + \frac{1+w}{(1+2w)^2} \right] \]</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>we</strong> – Dimensionless photon frequency in the electron rest frame.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The total cross-section normalized by the Thomson cross-section. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv46bessi0d">
<span id="_CPPv36bessi0d"></span><span id="_CPPv26bessi0d"></span><span id="bessi0__double"></span><span class="target" id="hotcross_8h_1a13757d5d606695b244e350fc51f5aacf"></span><span class="pre">__host__</span><span class="w"> </span><span class="pre">__device__</span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bessi0</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">xbess</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv46bessi0d" title="Link to this definition"></a><br /></dt>
<dd><p>Modified Bessel function of the first kind, order zero: <span class="math notranslate nohighlight">\( I_0(x) \)</span>. </p>
<p>Uses polynomial approximations and asymptotic expansions for numerical stability.</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1992nrca.book.....P/abstract">Numerical Recipes in C</a></p>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>xbess</strong> – The input value <span class="math notranslate nohighlight">\( x \)</span>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value of <span class="math notranslate nohighlight">\( I_0(x) \)</span>. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv46bessi1d">
<span id="_CPPv36bessi1d"></span><span id="_CPPv26bessi1d"></span><span id="bessi1__double"></span><span class="target" id="hotcross_8h_1a846c30e692fa21d24737c516e70fb861"></span><span class="pre">__host__</span><span class="w"> </span><span class="pre">__device__</span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bessi1</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">xbess</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv46bessi1d" title="Link to this definition"></a><br /></dt>
<dd><p>Modified Bessel function of the first kind, order one: <span class="math notranslate nohighlight">\( I_1(x) \)</span>. </p>
<p>Implemented using polynomial fits for small <span class="math notranslate nohighlight">\( x \)</span> and asymptotic forms for large <span class="math notranslate nohighlight">\( x \)</span>.</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1992nrca.book.....P/abstract">Numerical Recipes in C</a></p>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>xbess</strong> – The input value <span class="math notranslate nohighlight">\( x \)</span>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value of <span class="math notranslate nohighlight">\( I_1(x) \)</span>. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv46bessk0d">
<span id="_CPPv36bessk0d"></span><span id="_CPPv26bessk0d"></span><span id="bessk0__double"></span><span class="target" id="hotcross_8h_1ab7b4137a545b9c2818d27fb8cf4a6885"></span><span class="pre">__host__</span><span class="w"> </span><span class="pre">__device__</span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bessk0</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">xbess</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv46bessk0d" title="Link to this definition"></a><br /></dt>
<dd><p>Modified Bessel function of the second kind, order zero: <span class="math notranslate nohighlight">\( K_0(x) \)</span>. Evaluated via log-polynomial approximations for <span class="math notranslate nohighlight">\( x \le 2 \)</span> and exponential-asymptotic forms for <span class="math notranslate nohighlight">\( x &gt; 2 \)</span>. </p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1992nrca.book.....P/abstract">Numerical Recipes in C</a></p>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>xbess</strong> – The input value <span class="math notranslate nohighlight">\( x \)</span>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value of <span class="math notranslate nohighlight">\( K_0(x) \)</span>. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv46bessk1d">
<span id="_CPPv36bessk1d"></span><span id="_CPPv26bessk1d"></span><span id="bessk1__double"></span><span class="target" id="hotcross_8h_1a611ee8152758385d33a555c7059553f5"></span><span class="pre">__host__</span><span class="w"> </span><span class="pre">__device__</span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bessk1</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">xbess</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv46bessk1d" title="Link to this definition"></a><br /></dt>
<dd><p>Modified Bessel function of the second kind, order one: <span class="math notranslate nohighlight">\( K_1(x) \)</span>. Employs rational approximations and asymptotic expansions to maintain precision across scales. </p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1992nrca.book.....P/abstract">Numerical Recipes in C</a></p>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>xbess</strong> – The input value <span class="math notranslate nohighlight">\( x \)</span>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value of <span class="math notranslate nohighlight">\( K_1(x) \)</span>. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv46bessk2d">
<span id="_CPPv36bessk2d"></span><span id="_CPPv26bessk2d"></span><span id="bessk2__double"></span><span class="target" id="hotcross_8h_1a1edac60ad338e72a59e3ac2edda1fc37"></span><span class="pre">__host__</span><span class="w"> </span><span class="pre">__device__</span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bessk2</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">xbess</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv46bessk2d" title="Link to this definition"></a><br /></dt>
<dd><p>Modified Bessel function of the second kind, order two: <span class="math notranslate nohighlight">\( K_2(x) \)</span>. </p>
<p>Computed using the recurrence relation: <span class="math notranslate nohighlight">\( K_{n+1}(x) = K_{n-1}(x) + \frac{2n}{x}K_n(x) \)</span>, starting from the values of <span class="math notranslate nohighlight">\( K_0 \)</span> and <span class="math notranslate nohighlight">\( K_1 \)</span>.</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1992nrca.book.....P/abstract">Numerical Recipes in C</a></p>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>xbess</strong> – The input value <span class="math notranslate nohighlight">\( x \)</span>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value of <span class="math notranslate nohighlight">\( K_2(x) \)</span>. </p>
</dd>
</dl>
</dd></dl>

</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="curand.html" class="btn btn-neutral float-left" title="curand.cu" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="jnu_mixed.html" class="btn btn-neutral float-right" title="jnu_mixed.cu" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Pedro Naethe Motta.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>